{
  "name": "module_18",
  "version": "1.0.0",
  "description": "Итоговая работа модуля 18 \"Инфраструктура FrontEnd \"",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
